<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="h4p://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <helloworld.example.com.bbokbbok.DrawImage
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</LinearLayout>
